

/* Reset básico para garantir consistência entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    color: #141212;
    line-height: 1.6;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #3d0c999f;
}

header p {
    font-size: 1.2em;
    color: #0f0f0f;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.video {
    flex: 1 1 300px;
    max-width: 300px;
    height: 200px;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #000;
    transition: transform 0.3s, box-shadow 0.3s;
}

.video:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video iframe {
    width: 100%;
    height: 100%;
    border: none;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    color: #201d1d;
    font-size: 0.9em;
}

